# Local endpoints
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DDB_ENDPOINT=http://localhost:8000
SQS_ENDPOINT=http://localhost:4566
S3_ENDPOINT=http://localhost:4566
S3_PUBLIC_ENDPOINT=http://localhost:4566

# Tables/queues
GAMESTATE_TABLE=GameState
COMMANDLOG_TABLE=CommandLog
COMMANDS_QUEUE_NAME=commands.fifo
COMMANDS_DLQ_NAME=commands-dlq.fifo
UPLOADS_BUCKET=swordworld-uploads

# API
API_PORT=3000

# Auth mode:
#   AUTH_MODE=dev  => no JWT required, uses DEV_ACTOR_ID
#   AUTH_MODE=oidc => verifies JWT against KEYCLOAK_ISSUER
AUTH_MODE=dev
DEV_ACTOR_ID=player-aaa

# Keycloak OIDC (AUTH_MODE=oidc)
KEYCLOAK_ISSUER=http://localhost:8080/realms/swordworld
OIDC_AUDIENCE=swordworld-web
OIDC_JWKS_CACHE_SECONDS=300

# Fixtures
FIXTURES_PATH=fixtures/vertical-slice.character-creation.fixtures.yaml
